{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@Mw/auth/*": ["middlewares/auth/*"],
            "@Mw/dates/*": ["middlewares/dates/*"],
            "@Mw/reservations/*": ["middlewares/reservations/*"],
            "@Mw/users/*": ["middlewares/users/*"],
            "@Mw/utils/*": ["middlewares/utils/*"]
        }
    }
}